<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>OnlineBoard.qml</file>
        <file>SeekGame.qml</file>
        <file>chessboard.svg</file>
        <file>emptysquare.png</file>
        <file>white/rook.png</file>
        <file>white/king.png</file>
        <file>white/knight.png</file>
        <file>white/pawn.png</file>
        <file>white/queen.png</file>
        <file>white/bishop.png</file>
        <file>black/rook.png</file>
        <file>black/king.png</file>
        <file>black/knight.png</file>
        <file>black/pawn.png</file>
        <file>black/queen.png</file>
        <file>black/bishop.png</file>
        <file>miniatureBIG.png</file>
        <file>miniatureMedium.png</file>
        <file>miniature_miniaturets_en_US.qm</file>
        <file>miniature_miniaturets_es.qm</file>
        <file>miniature_miniaturets_de.qm</file>
        <file>miniature_miniaturets_en_GB.qm</file>
        <file>miniature_miniaturets_fi.qm</file>
        <file>miniature_miniaturets_fr.qm</file>
        <file>miniature_miniaturets_da_DK.qm</file>
        <file>miniature_miniaturets_zh_TW.qm</file>
        <file>miniature_miniaturets_it.qm</file>
        <file>miniature_miniaturets_ja.qm</file>
        <file>miniature_miniaturets_ro.qm</file>
        <file>miniature_miniaturets_ru.qm</file>
        <file>miniature_miniaturets_sv.qm</file>
        <file>miniature_miniaturets_zh_CN.qm</file>
        <file>miniature_miniaturets_zh_HK.qm</file>
        <file>miniature_miniaturets_pl.qm</file>
        <file>miniature_miniaturets_nb.qm</file>
        <file>miniature_miniaturets_ne_NP.qm</file>
        <file>miniature_miniaturets_nl.qm</file>
        <file>miniature_miniaturets_pt.qm</file>
    </qresource>
</RCC>
