<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/pieces/black">
  <file alias="bishop.svg">pieces/black/bishop.svg</file>
  <file alias="king.svg">pieces/black/king.svg</file>
  <file alias="knight.svg">pieces/black/knight.svg</file>
  <file alias="pawn.svg">pieces/black/pawn.svg</file>
  <file alias="queen.svg">pieces/black/queen.svg</file>
  <file alias="rook.svg">pieces/black/rook.svg</file>
</qresource>
<qresource prefix="/pieces/white">
  <file alias="bishop.svg">pieces/white/bishop.svg</file>
  <file alias="king.svg">pieces/white/king.svg</file>
  <file alias="knight.svg">pieces/white/knight.svg</file>
  <file alias="pawn.svg">pieces/white/pawn.svg</file>
  <file alias="queen.svg">pieces/white/queen.svg</file>
  <file alias="rook.svg">pieces/white/rook.svg</file>
</qresource>
<qresource prefix="/boards">
  <file alias="default.png">boards/default.png</file>
</qresource>
<qresource>
  <file alias="timer_background.gif">timer_background.gif</file>
</qresource>
</RCC>
