<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MMainWindow</class>
 <widget class="QMainWindow" name="MMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Miniature</string>
  </property>
  <widget class="QWidget" name="root">
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>800</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="scene_view"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="new_game"/>
    <addaction name="next_move"/>
    <addaction name="prev_move"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="new_game">
   <property name="text">
    <string>New Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="next_move">
   <property name="text">
    <string>Next Move</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="prev_move">
   <property name="text">
    <string>Previous Move</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
